{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "(localdb)\\mssqllocaldb",
    "Port": 80,
    "Name": "DI1P2-2027-TP_Bibliotheque_Test",
    "User": "",
    "Pass": "",
    "UseAd": true
  }
}
