{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBase": {
    "Host": "localhost\\SQLEXPRESS",
    "Port": 80,
    "Name": "DI1P2-2027-TP_Bibliotheque",
    "User": "",
    "Pass": ""
  }
}
